# Where-Are-You

./: README.md
Whereareyou/: build.gradle  local.properties  settings.gradle
Whereareyou/app/: build.gradle
Whereareyou/app/schemas/com.android.whereareyou.core.data.cache.WhereAreYouDatabase/: 1.json
Whereareyou/app/src/androidTest/java/com/android/whereareyou/: ExampleInstrumentedTest.kt
Whereareyou/app/src/main/: AndroidManifest.xml
Whereareyou/app/src/main/java/com/android/whereareyou/: MainActivity.kt  WhereAreYouApplication.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/api/: ConnectionManager.kt  WhereAreYouApi.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/api/adapter/: CustomCall.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  NetworkState.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/api/interceptor/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/api/interceptor/log/: Logger.kt  TimberLogging.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/api/model/: ApiDailySchedule.kt  ApiWeeklySchedule.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/cache/: Cache.kt  FriendsListConverters.kt  RoomCache.kt  WhereAreYouDatabase.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/cache/dao/: DailyScheduleDao.kt  FriendsDao.kt  WeeklyScheduleDao.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/cache/model/schedule/: CachedDailySchedule.kt  CachedWeeklySchedule.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/di/: ApiModule.kt  CacheModule.kt  NetworkLibraryAnnotations.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/data/repository/: WeeklyScheduleRepositoryImpl.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/di/: ActivityRetainedModule.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/domain/: Exceptions.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/domain/model/: Exceptions.kt  Friend.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/domain/model/pagination/: PaginatedDailySchedule.kt  Pagination.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/domain/model/schedule/: DailySchedule.kt  WeeklySchedule.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/domain/repository/: WeeklyScheduleRepository.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/presentation/: Event.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/presentation/adapter/: BindingAdapter.kt  WeeklyScheduleAdapter.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/presentation/model/mapper/: UiMapper.kt  WeeklyScheduleUiMapperImpl.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/presentation/model/schedule/weekly/: UIWeeklySchedule.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/util/: AutoDisposable.kt  CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
Whereareyou/app/src/main/java/com/android/whereareyou/core/util/preference/: PreferenceConstants.kt  PreferenceHelper.kt
Whereareyou/app/src/main/java/com/android/whereareyou/login/data/: LoginUiState.kt
Whereareyou/app/src/main/java/com/android/whereareyou/login/presentation/: LoginFragment.kt  LoginStateHolder.kt
Whereareyou/app/src/main/java/com/android/whereareyou/schedule/presentation/add/: AddScheduleFragment.kt  AddScheduleViewModel.kt
Whereareyou/app/src/main/java/com/android/whereareyou/schedule/presentation/calendar/: CalendarScheduleFragment.kt  CalendarScheduleViewModel.kt
Whereareyou/app/src/main/java/com/android/whereareyou/schedule/presentation/daily/: DailyScheduleFragment.kt  DailyScheduleViewModel.kt
Whereareyou/app/src/main/java/com/android/whereareyou/schedule/presentation/weekly/: WeeklyScheduleFragment.kt  WeeklyScheduleViewModel.kt
Whereareyou/app/src/main/java/com/android/whereareyou/sign/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
Whereareyou/app/src/main/java/com/android/whereareyou/signin/presentation/: SignInFragment.kt  SignInViewModel.kt
Whereareyou/app/src/main/java/com/android/whereareyou/ui/: MainActivity.kt
Whereareyou/app/src/main/res/drawable/: ic_arrow_down.xml  round_button_bg.xml  weekly_spinner_bg.xml
Whereareyou/app/src/main/res/layout/: activity_main.xml  daily_schedule_item.xml  fragment_add_schedule.xml  fragment_calendar_schedule.xml  fragment_check_in.xml  fragment_daily_schedule.xml  fragment_login.xml  fragment_sign_in.xml  fragment_weekly_schedule.xml  weekly_schedule_item.xml
Whereareyou/app/src/main/res/navigation/: nav_graph.xml
Whereareyou/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Whereareyou/app/src/main/res/values-night/: themes.xml
Whereareyou/app/src/test/java/com/android/whereareyou/: ExampleUnitTest.kt
Whereareyou/gradle/wrapper/: gradle-wrapper.properties
