// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        compileSdkVersion = 33
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23
        versionCode = 1
        versionName = "1.0"

        rx_java_version = '1.3.21'
        okhttp_version = '1.1.3'
        retrofit_version = '2.9.0'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        room_version = '2.4.2'
        hilt_version = '2.44'
        rx_lifecycle_version = '3.1.0'
        rx_android_version = '2.1.1'
        coroutine_version = '1.4.1'
        life_cycle_version = '2.5.1'
        okhttp_version = '4.9.0'
        nav_version = '2.5.3'
        paging_version = '3.1.1'
        glide_version = '4.13.2'
        material_version = '1.6.1'
        timber_version = '5.0.1'
        material_calendarview_version = '1.6.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

